PG_USER=docker
PG_PASSWORD=docker
PG_DATABASE=postgres
PG_HOST=localhost
PG_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

RETURN_API_URL=http://localhost:3000

DATABASE_URL=postgresql://docker:docker@localhost:5432/postgres?schema=public
REDIS_URL=redis://localhost:6379

COMPANY_USER_USERNAME=docker
COMPANY_USER_EMAIL=docker@docker.com
COMPANY_USER_PASSWORD=docker

COMPANY_NAME=docker
COMPANY_SOCIAL_NAME=docker
COMPANY_EMAIL=docker@docker.com
COMPANY_DOCUMENT=12345678910
COMPANY_DOCUMENT_TYPE=CPF