DATABASE_URL=postgresql://docker:docker@localhost:5432/postgres?schema=public

ADMIN_USERNAME=docker
ADMIN_EMAIL=docker@docker.com
ADMIN_PASSWORD=docker

COMPANY_NAME=Docker
COMPANY_SOCIAL_NAME=Docker
COMPANY_EMAIL=docker@docker.com
COMPANY_DOCUMENT=12345678910
COMPANY_DOCUMENT_TYPE=CPF