DATABASE_URL=postgresql://docker:docker@localhost:5432/postgres?schema=public
REDIS_URL=redis://localhost:6379

COMPANY_USER_USERNAME=docker
COMPANY_USER_EMAIL=docker@docker.com
COMPANY_USER_PASSWORD=docker

COMPANY_NAME=docker
COMPANY_SOCIAL_NAME=docker
COMPANY_EMAIL=docker@docker.com
COMPANY_DOCUMENT=12345678910
COMPANY_DOCUMENT_TYPE=CPF